
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive study guide for AWS ML professionals preparing for the Google Cloud Professional Machine Learning">
      
      
      
      
        <link rel="prev" href="../pipelines/">
      
      
        <link rel="next" href="../ds_techniques/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Quick Reference - GCP ML Engineer Certification Preparation Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-reference-tables" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GCP ML Engineer Certification Preparation Guide" class="md-header__button md-logo" aria-label="GCP ML Engineer Certification Preparation Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GCP ML Engineer Certification Preparation Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ml_concepts/" class="md-tabs__link">
          
  
  
    
  
  Study Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../LICENSE/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GCP ML Engineer Certification Preparation Guide" class="md-nav__button md-logo" aria-label="GCP ML Engineer Certification Preparation Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GCP ML Engineer Certification Preparation Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Study Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Study Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ML Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ds_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Science Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp-aws-compare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GCP & AWS Comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical Aspects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architectural Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ML Pipeline & Orchestration Frameworks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Quick Reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Quick Reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gcp-data-and-aiml-services" class="md-nav__link">
    <span class="md-ellipsis">
      GCP Data and AI/ML Services
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gcp-ml-services-vs-aws-services" class="md-nav__link">
    <span class="md-ellipsis">
      GCP ML Services vs AWS Services
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-which-service" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use Which Service
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ds_techniques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Science Techniques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Splitting Strategies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="quick-reference-tables">Quick Reference Tables<a class="headerlink" href="#quick-reference-tables" title="Permanent link">&para;</a></h1>
<h2 id="gcp-data-and-aiml-services">GCP Data and AI/ML Services<a class="headerlink" href="#gcp-data-and-aiml-services" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Service / Tool</th>
<th>What It Provides</th>
<th>When to Use It</th>
<th>Interoperability / Related To</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vertex AI Pipelines</strong></td>
<td>Orchestrates end-to-end ML workflows (built on KFP). Reproducible DAGs from data prep → training → deploy → monitoring.</td>
<td>Use for any production ML workflow, automated retraining, CI/CD for ML.</td>
<td>Integrates with Custom Training, AutoML, Dataflow, BigQuery, TFX, Feature Store, Model Registry, Endpoints, Model Garden</td>
</tr>
<tr>
<td><strong>Vertex AI Custom Training</strong></td>
<td>Fully customizable training with custom containers or pre-built frameworks</td>
<td>Training custom models with TensorFlow, PyTorch, scikit-learn, XGBoost when AutoML insufficient</td>
<td>Pipelines, Deep Learning Containers, Cloud TPU, GPU, Hyperparameter Tuning, Experiments, Model Registry, TensorBoard</td>
</tr>
<tr>
<td><strong>Vertex AI Batch Prediction</strong></td>
<td>Asynchronous batch inference at scale</td>
<td>Large-scale offline predictions, BigQuery table scoring, cost-effective inference</td>
<td>BigQuery, Cloud Storage, Model Registry, Pipelines</td>
</tr>
<tr>
<td><strong>Vertex AI Notebooks</strong></td>
<td>Preconfigured JupyterLab environment</td>
<td>Rapid ML prototyping and data exploration</td>
<td>Workbench, Notebook Runner</td>
</tr>
<tr>
<td><strong>Vertex AI Workbench (Managed)</strong></td>
<td>Enterprise IAM/VPC-secure notebook</td>
<td>Long-running governed development</td>
<td>BigQuery, Vertex AI SDK, Cloud Storage, Git integration</td>
</tr>
<tr>
<td><strong>Vertex AI Notebook Runner</strong></td>
<td>Executes notebooks as reproducible jobs</td>
<td>Convert exploratory notebooks into production jobs</td>
<td>Pipelines, Workbench, Cloud Scheduler</td>
</tr>
<tr>
<td><strong>Vertex AI AutoML</strong></td>
<td>Automated model training</td>
<td>Auto feature engineering + HPO when you want fully managed ML</td>
<td>Managed Datasets, Model Registry, Endpoints, Pipelines</td>
</tr>
<tr>
<td><strong>AutoMLTabularTrainingJob</strong></td>
<td>AutoML Tabular via SDK</td>
<td>Programmatic training workflows</td>
<td>Managed Datasets, Pipelines, Model Registry</td>
</tr>
<tr>
<td><strong>AutoML Natural Language</strong></td>
<td>Text classification, sentiment, entity extraction</td>
<td>No-code or low-code text ML</td>
<td>Cloud Document AI, Natural Language AI API, Translation API</td>
</tr>
<tr>
<td><strong>AutoML Vision Edge</strong></td>
<td>Vision models optimized for edge</td>
<td>Low-latency, offline, mobile/IoT inference</td>
<td>AutoML Vision, Edge deployment platforms, TensorFlow Lite</td>
</tr>
<tr>
<td><strong>AutoML Edge</strong></td>
<td>General edge AutoML export</td>
<td>On-device inference constraints</td>
<td>AutoML Vision, AutoML NLP, mobile/IoT platforms</td>
</tr>
<tr>
<td><strong>AutoML Table (legacy)</strong></td>
<td>Older AutoML tabular system</td>
<td>Legacy workflows / migrations</td>
<td>BigQuery, AutoML Tabular</td>
</tr>
<tr>
<td><strong>Tabular Workflow for TabNet</strong></td>
<td>Deep learning tabular training</td>
<td>Need interpretable TabNet model</td>
<td>AutoML Tabular, Custom Training</td>
</tr>
<tr>
<td><strong>Vertex Vision Occupancy Analytics</strong></td>
<td>Prebuilt occupancy/people counting</td>
<td>Retail or physical space occupancy analytics</td>
<td>Vision AI API, AutoML Vision</td>
</tr>
<tr>
<td><strong>Vertex AI Experiments</strong></td>
<td>Track runs, metrics, parameters</td>
<td>Compare training runs</td>
<td>Custom Training, TensorBoard, Hyperparameter Tuning</td>
</tr>
<tr>
<td><strong>Vertex AI Metadata</strong></td>
<td>Lineage + artifact tracking</td>
<td>Compliance, auditing, reproducibility</td>
<td>Model Registry, Pipelines, Datasets, Artifacts</td>
</tr>
<tr>
<td><strong>Vertex AI TensorBoard</strong></td>
<td>Training visualization</td>
<td>DL training diagnostics</td>
<td>Custom Training, Experiments, Hyperparameter Tuning</td>
</tr>
<tr>
<td><strong>Vertex AI Managed Dataset</strong></td>
<td>Dataset metadata layer for versioning and lineage</td>
<td>Create and manage datasets for AutoML and custom training</td>
<td>AutoML, Custom Training, Pipelines, Cloud Storage</td>
</tr>
<tr>
<td><strong>Vertex AI Feature Store</strong></td>
<td>Online/offline feature serving with point-in-time correctness</td>
<td>Real-time feature delivery, train/serve consistency, feature sharing across teams</td>
<td>Endpoints, Batch Prediction, Bigtable, BigQuery, Pipelines</td>
</tr>
<tr>
<td><strong>Vertex AI Model Registry</strong></td>
<td>Central versioned model store with lineage and metadata</td>
<td>Manage multiple model versions, track model lineage, promote models across environments</td>
<td>Custom Training, AutoML, Endpoints, Batch Prediction, Pipelines</td>
</tr>
<tr>
<td><strong>Vertex AI Endpoint</strong></td>
<td>Real-time prediction serving with autoscaling</td>
<td>Low-latency online inference with traffic splitting and A/B testing</td>
<td>Model Registry, Monitoring, Feature Store, Matching Engine</td>
</tr>
<tr>
<td><strong>Vertex AI Model Monitoring</strong></td>
<td>Training-serving skew, prediction drift, and feature attribution drift detection</td>
<td>Production model safety, detect data drift and model degradation</td>
<td>Endpoints, Feature Store, Explainable AI, Cloud Monitoring</td>
</tr>
<tr>
<td><strong>Vertex Explainable AI</strong></td>
<td>Feature attribution methods (Sampled Shapley, XRAI, Integrated Gradients)</td>
<td>Model interpretability, fairness audits, regulatory compliance</td>
<td>Custom Training, AutoML, Endpoints, Model Monitoring</td>
</tr>
<tr>
<td><strong>Vertex AI Hyperparameter Tuning</strong></td>
<td>Distributed HPO using grid, random, or Bayesian search</td>
<td>Systematic search for best hyperparameters in custom training jobs</td>
<td>Custom Training, Experiments, Vizier, Pipelines</td>
</tr>
<tr>
<td><strong>Vertex AI Vizier</strong></td>
<td>Black-box optimization service (HPO as a service)</td>
<td>Optimize hyperparameters or arbitrary objectives across multiple trials</td>
<td>Hyperparameter Tuning, Custom Training, Experiments</td>
</tr>
<tr>
<td><strong>Vertex AI Matching Engine</strong></td>
<td>High-scale, low-latency vector similarity search</td>
<td>Semantic search, recommendation systems, similarity matching for embeddings</td>
<td>Endpoints, Feature Store, Custom embeddings, Recommendations AI</td>
</tr>
<tr>
<td><strong>Vertex AI Labeling</strong></td>
<td>Human-in-the-loop data annotation service</td>
<td>Create labeled training datasets with managed workforce</td>
<td>Managed Datasets, AutoML, Custom Training, Cloud Storage</td>
</tr>
<tr>
<td><strong>Cloud TPU</strong></td>
<td>Tensor Processing Units (ML accelerators)</td>
<td>Accelerate TensorFlow/JAX/PyTorch training, especially large models and matrix operations</td>
<td>Custom Training, Deep Learning VMs, Deep Learning Containers, TensorFlow, JAX</td>
</tr>
<tr>
<td><strong>Deep Learning VM Images</strong></td>
<td>Pre-configured VMs with ML frameworks</td>
<td>Quick setup for custom development environments with GPU/TPU support</td>
<td>Custom Training, Notebooks, Cloud TPU, GPU</td>
</tr>
<tr>
<td><strong>Deep Learning Containers</strong></td>
<td>Pre-built Docker images with ML frameworks</td>
<td>Containerized training/serving with TensorFlow, PyTorch, scikit-learn</td>
<td>Custom Training, Pipelines, Artifact Registry, Cloud Build</td>
</tr>
<tr>
<td><strong>BigQuery</strong></td>
<td>Serverless, petabyte-scale SQL data warehouse</td>
<td>Store and transform training data, feature engineering, batch predictions at scale</td>
<td>BigQuery ML, Feature Store, Batch Prediction, Dataflow, Data Fusion</td>
</tr>
<tr>
<td><strong>BigQuery ML</strong></td>
<td>Train and deploy ML models using SQL (linear regression, DNN, XGBoost, AutoML)</td>
<td>Warehouse-native ML for data analysts, rapid prototyping without data movement</td>
<td>BigQuery, Vertex AI Model Registry, Endpoints, Batch Prediction</td>
</tr>
<tr>
<td><strong>BigQuery Scheduled Queries</strong></td>
<td>Scheduled SQL execution with cron-like syntax</td>
<td>Automated feature refreshes, periodic batch predictions, ETL pipelines</td>
<td>BigQuery ML, Cloud Scheduler, Dataflow</td>
</tr>
<tr>
<td><strong>Dataflow</strong></td>
<td>Fully managed Apache Beam service for batch and streaming</td>
<td>Large-scale feature engineering, data preprocessing, distributed batch inference</td>
<td>Pipelines, TFX, TensorFlow Transform, BigQuery, Pub/Sub, Cloud Storage</td>
</tr>
<tr>
<td><strong>DataflowRunner</strong></td>
<td>Apache Beam runner for GCP Dataflow</td>
<td>Execute Beam pipelines on Dataflow for scalable data processing</td>
<td>Apache Beam, TFX, TensorFlow Transform</td>
</tr>
<tr>
<td><strong>TFRecord</strong></td>
<td>TensorFlow-optimized binary data format</td>
<td>Efficient serialization for large-scale training data with reduced I/O overhead</td>
<td>TFX, Dataflow, TensorFlow, Custom Training</td>
</tr>
<tr>
<td><strong>Data Fusion</strong></td>
<td>Visual ETL with 150+ connectors</td>
<td>Code-free multi-source data integration and transformation</td>
<td>BigQuery, Cloud Storage, Dataflow</td>
</tr>
<tr>
<td><strong>DataPrep</strong></td>
<td>Intelligent data preparation tool</td>
<td>Interactive no-code data cleaning and wrangling for analysts</td>
<td>BigQuery, AutoML, Cloud Storage</td>
</tr>
<tr>
<td><strong>DataProc</strong></td>
<td>Managed Apache Spark and Hadoop service</td>
<td>Spark MLlib training, large-scale PySpark ETL, migrate on-prem Hadoop workloads</td>
<td>Cloud Storage, BigQuery, Vertex AI, Spark MLlib</td>
</tr>
<tr>
<td><strong>Dataplex</strong></td>
<td>Unified data lake management and governance</td>
<td>Centralized metadata, data quality, security policies across data lakes and warehouses</td>
<td>BigQuery, Feature Store, Cloud Storage, Data Catalog</td>
</tr>
<tr>
<td><strong>Cloud Bigtable</strong></td>
<td>NoSQL wide-column database</td>
<td>Low-latency, high-throughput feature storage for online serving</td>
<td>Feature Store, Endpoints, Dataflow, HBase API</td>
</tr>
<tr>
<td><strong>Cloud Document AI</strong></td>
<td>Specialized document processing with OCR and parsing</td>
<td>Extract structured data from invoices, receipts, contracts, forms</td>
<td>Vision AI API, AutoML NLP, Natural Language AI, Cloud Storage</td>
</tr>
<tr>
<td><strong>Vision AI API</strong></td>
<td>Pre-trained vision models (OCR, label/face/object detection, SafeSearch)</td>
<td>Image analysis without custom training, content moderation</td>
<td>AutoML Vision, Document AI, Video Intelligence, Cloud Storage</td>
</tr>
<tr>
<td><strong>Natural Language AI API</strong></td>
<td>Pre-trained NLP (entity extraction, sentiment, syntax, content classification)</td>
<td>Text analysis without custom model training</td>
<td>AutoML NLP, Translation API, Document AI</td>
</tr>
<tr>
<td><strong>Translation API</strong></td>
<td>Neural machine translation (NMT)</td>
<td>Translate text and documents between 100+ languages</td>
<td>Natural Language AI, Document AI, AutoML NLP</td>
</tr>
<tr>
<td><strong>Speech-to-Text API</strong></td>
<td>Automatic speech recognition (ASR)</td>
<td>Convert audio to text with speaker diarization, support for 125+ languages</td>
<td>Natural Language AI, Dialogflow, Video Intelligence, Cloud Storage</td>
</tr>
<tr>
<td><strong>Text-to-Speech API</strong></td>
<td>Neural voice synthesis with WaveNet</td>
<td>Generate natural-sounding speech from text in multiple voices and languages</td>
<td>Dialogflow, Contact Center AI, Speech-to-Text</td>
</tr>
<tr>
<td><strong>Video Intelligence API</strong></td>
<td>Pre-trained video analysis (label/shot/object detection, transcription)</td>
<td>Analyze video content, detect scenes, extract metadata without custom training</td>
<td>Vision AI, Speech-to-Text, Cloud Storage</td>
</tr>
<tr>
<td><strong>Recommendations AI</strong></td>
<td>Managed ML-powered recommendation engine</td>
<td>E-commerce product recommendations, media personalization, similar item suggestions</td>
<td>BigQuery, Retail API, Matching Engine, Endpoints</td>
</tr>
<tr>
<td><strong>Cloud DLP API</strong></td>
<td>Sensitive data discovery, classification, and de-identification</td>
<td>Detect and redact PII before training, ensure data compliance (GDPR, HIPAA)</td>
<td>BigQuery, Cloud Storage, Dataflow, Pipelines</td>
</tr>
<tr>
<td><strong>Kubeflow Pipelines (KFP)</strong></td>
<td>Open-source pipeline engine</td>
<td>Multi-cloud or non-GCP pipelines</td>
<td>Vertex Pipelines, Kubernetes, TFX, custom ML workflows</td>
</tr>
<tr>
<td><strong>TensorFlow Extended (TFX)</strong></td>
<td>Full ML pipeline framework</td>
<td>TF-heavy production ML</td>
<td>Dataflow, TFRecord, Vertex Pipelines, TensorFlow, Beam</td>
</tr>
<tr>
<td><strong>TensorFlow Serving</strong></td>
<td>TF model server</td>
<td>Self-hosted TF inference</td>
<td>Vertex Endpoints, Kubernetes, Docker, TensorFlow models</td>
</tr>
<tr>
<td><strong>Cloud Build</strong></td>
<td>Continuous integration/continuous deployment</td>
<td>Build custom containers, automate ML pipeline deployment, CI/CD for models</td>
<td>Artifact Registry, Cloud Run, Pipelines, GitHub, GitLab</td>
</tr>
<tr>
<td><strong>Artifact Registry</strong></td>
<td>Universal package and container registry</td>
<td>Store Docker images, Python packages, model artifacts</td>
<td>Custom Training, Cloud Build, Deep Learning Containers, Cloud Run</td>
</tr>
<tr>
<td><strong>Container Registry (legacy)</strong></td>
<td>Docker container registry</td>
<td>Store container images (superseded by Artifact Registry)</td>
<td>Artifact Registry, GKE, Cloud Run</td>
</tr>
<tr>
<td><strong>Cloud Monitoring</strong></td>
<td>Infrastructure and application monitoring</td>
<td>Track model performance metrics, training job monitoring, resource utilization</td>
<td>Model Monitoring, Endpoints, Custom Training, Cloud Logging</td>
</tr>
<tr>
<td><strong>Cloud Logging</strong></td>
<td>Centralized logging service</td>
<td>Debug training jobs, track prediction requests, audit trails</td>
<td>Custom Training, Endpoints, Pipelines, Cloud Monitoring</td>
</tr>
<tr>
<td><strong>Model Garden</strong></td>
<td>Pretrained/foundation models</td>
<td>Using or fine-tuning SOTA models</td>
<td>Vertex Endpoints, Custom Training, Pipelines, Hugging Face integration</td>
</tr>
<tr>
<td><strong>Cloud Storage (GCS)</strong></td>
<td>Scalable object storage with lifecycle management</td>
<td>Store datasets, trained models, pipeline artifacts, staging data</td>
<td>All Vertex AI services, BigQuery, Dataflow, Pipelines</td>
</tr>
<tr>
<td><strong>Pub/Sub</strong></td>
<td>Real-time messaging and event streaming</td>
<td>Ingest streaming data, trigger ML pipelines, decouple microservices</td>
<td>Dataflow, Cloud Functions, Cloud Run, Pipelines</td>
</tr>
<tr>
<td><strong>Cloud Run</strong></td>
<td>Fully managed serverless containers</td>
<td>Deploy custom prediction servers, lightweight model serving, event-driven ML pipelines</td>
<td>Cloud Build, Artifact Registry, Pub/Sub, Cloud Storage</td>
</tr>
<tr>
<td><strong>Cloud Functions</strong></td>
<td>Event-driven serverless functions</td>
<td>Trigger preprocessing jobs, lightweight data transformations, pipeline orchestration</td>
<td>Pub/Sub, Cloud Storage, Cloud Scheduler, Pipelines</td>
</tr>
<tr>
<td><strong>Cloud Composer (Airflow)</strong></td>
<td>Fully managed Apache Airflow for workflow orchestration</td>
<td>Complex DAG scheduling, hybrid data/ML workflows, cross-service orchestration</td>
<td>Vertex Pipelines, BigQuery, Dataflow, Dataproc, Cloud Storage</td>
</tr>
</tbody>
</table>
<h2 id="gcp-ml-services-vs-aws-services">GCP ML Services vs AWS Services<a class="headerlink" href="#gcp-ml-services-vs-aws-services" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>GCP Service</th>
<th>AWS Equivalent</th>
<th>Primary Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vertex AI Pipelines</td>
<td>SageMaker Pipelines</td>
<td>ML workflow orchestration</td>
</tr>
<tr>
<td>Vertex AI Custom Training</td>
<td>SageMaker Training Jobs</td>
<td>Custom model training</td>
</tr>
<tr>
<td>Vertex AI Batch Prediction</td>
<td>SageMaker Batch Transform</td>
<td>Batch inference</td>
</tr>
<tr>
<td>Vertex AI Notebooks</td>
<td>SageMaker Studio Notebooks</td>
<td>Interactive development</td>
</tr>
<tr>
<td>Vertex AI Workbench</td>
<td>SageMaker Studio</td>
<td>Managed ML IDE</td>
</tr>
<tr>
<td>Vertex AI Notebook Runner</td>
<td>SageMaker Studio Jobs</td>
<td>Scheduled notebook execution</td>
</tr>
<tr>
<td>Vertex AI AutoML</td>
<td>SageMaker Autopilot, Canvas</td>
<td>Automated ML</td>
</tr>
<tr>
<td>Vertex AI Experiments</td>
<td>SageMaker Experiments</td>
<td>Experiment tracking</td>
</tr>
<tr>
<td>Vertex AI Metadata</td>
<td>SageMaker ML Lineage Tracking</td>
<td>Artifact lineage</td>
</tr>
<tr>
<td>Vertex AI TensorBoard</td>
<td>SageMaker Debugger, TensorBoard on SageMaker</td>
<td>Training visualization</td>
</tr>
<tr>
<td>Vertex AI Managed Dataset</td>
<td>SageMaker Data Wrangler</td>
<td>Dataset management</td>
</tr>
<tr>
<td>Vertex AI Feature Store</td>
<td>SageMaker Feature Store</td>
<td>Feature management</td>
</tr>
<tr>
<td>Vertex AI Model Registry</td>
<td>SageMaker Model Registry</td>
<td>Model versioning</td>
</tr>
<tr>
<td>Vertex AI Endpoint</td>
<td>SageMaker Real-time Endpoints</td>
<td>Real-time inference</td>
</tr>
<tr>
<td>Vertex AI Model Monitoring</td>
<td>SageMaker Model Monitor</td>
<td>Drift detection</td>
</tr>
<tr>
<td>Vertex Explainable AI</td>
<td>SageMaker Clarify</td>
<td>Model interpretability</td>
</tr>
<tr>
<td>Vertex AI Hyperparameter Tuning</td>
<td>SageMaker Hyperparameter Tuning</td>
<td>HPO</td>
</tr>
<tr>
<td>Vertex AI Vizier</td>
<td>SageMaker Automatic Model Tuning</td>
<td>Black-box optimization</td>
</tr>
<tr>
<td>Vertex AI Matching Engine</td>
<td>OpenSearch Service, Kendra</td>
<td>Vector similarity search</td>
</tr>
<tr>
<td>Vertex AI Labeling</td>
<td>SageMaker Ground Truth</td>
<td>Data labeling</td>
</tr>
<tr>
<td>Cloud TPU</td>
<td>AWS Trainium, Inferentia</td>
<td>ML accelerators</td>
</tr>
<tr>
<td>Deep Learning VM Images</td>
<td>EC2 Deep Learning AMI</td>
<td>Pre-configured ML VMs</td>
</tr>
<tr>
<td>Deep Learning Containers</td>
<td>AWS Deep Learning Containers</td>
<td>ML framework containers</td>
</tr>
<tr>
<td>BigQuery</td>
<td>Amazon Redshift, Athena</td>
<td>Data warehouse</td>
</tr>
<tr>
<td>BigQuery ML</td>
<td>Redshift ML, Athena ML</td>
<td>SQL-based ML</td>
</tr>
<tr>
<td>BigQuery Scheduled Queries</td>
<td>EventBridge + Athena/Redshift</td>
<td>Scheduled queries</td>
</tr>
<tr>
<td>Dataflow</td>
<td>AWS Glue, Kinesis Data Analytics</td>
<td>Stream/batch processing</td>
</tr>
<tr>
<td>Data Fusion</td>
<td>AWS Glue Studio</td>
<td>Visual ETL</td>
</tr>
<tr>
<td>DataPrep</td>
<td>AWS Glue DataBrew</td>
<td>Data preparation</td>
</tr>
<tr>
<td>Dataproc</td>
<td>Amazon EMR</td>
<td>Spark/Hadoop workloads</td>
</tr>
<tr>
<td>Dataplex</td>
<td>AWS Lake Formation</td>
<td>Data lake governance</td>
</tr>
<tr>
<td>Cloud Bigtable</td>
<td>DynamoDB, Keyspaces (Cassandra)</td>
<td>NoSQL wide-column store</td>
</tr>
<tr>
<td>Cloud Document AI</td>
<td>Amazon Textract</td>
<td>Document extraction</td>
</tr>
<tr>
<td>Vision AI API</td>
<td>Amazon Rekognition</td>
<td>Image analysis</td>
</tr>
<tr>
<td>Natural Language AI API</td>
<td>Amazon Comprehend</td>
<td>Text analysis</td>
</tr>
<tr>
<td>Translation API</td>
<td>Amazon Translate</td>
<td>Language translation</td>
</tr>
<tr>
<td>Speech-to-Text API</td>
<td>Amazon Transcribe</td>
<td>Speech recognition</td>
</tr>
<tr>
<td>Text-to-Speech API</td>
<td>Amazon Polly</td>
<td>Speech synthesis</td>
</tr>
<tr>
<td>Video Intelligence API</td>
<td>Amazon Rekognition Video</td>
<td>Video analysis</td>
</tr>
<tr>
<td>Recommendations AI</td>
<td>Amazon Personalize</td>
<td>Recommendation systems</td>
</tr>
<tr>
<td>Cloud DLP API</td>
<td>Amazon Macie</td>
<td>Data loss prevention</td>
</tr>
<tr>
<td>Kubeflow Pipelines (KFP)</td>
<td>Kubeflow on EKS</td>
<td>Open-source ML pipelines</td>
</tr>
<tr>
<td>TensorFlow Extended (TFX)</td>
<td>SageMaker Pipelines (TFX components)</td>
<td>TensorFlow ML pipelines</td>
</tr>
<tr>
<td>TensorFlow Serving</td>
<td>TorchServe, TensorFlow Serving on EC2</td>
<td>Model serving</td>
</tr>
<tr>
<td>Model Garden</td>
<td>SageMaker JumpStart</td>
<td>Pre-trained models</td>
</tr>
<tr>
<td>Cloud Build</td>
<td>AWS CodeBuild</td>
<td>CI/CD</td>
</tr>
<tr>
<td>Artifact Registry</td>
<td>Amazon ECR, CodeArtifact</td>
<td>Artifact storage</td>
</tr>
<tr>
<td>Container Registry</td>
<td>Amazon ECR</td>
<td>Container registry</td>
</tr>
<tr>
<td>Cloud Monitoring</td>
<td>Amazon CloudWatch</td>
<td>Monitoring</td>
</tr>
<tr>
<td>Cloud Logging</td>
<td>Amazon CloudWatch Logs</td>
<td>Logging</td>
</tr>
<tr>
<td>Cloud Storage (GCS)</td>
<td>Amazon S3</td>
<td>Object storage</td>
</tr>
<tr>
<td>Pub/Sub</td>
<td>Amazon Kinesis, SNS/SQS</td>
<td>Messaging/streaming</td>
</tr>
<tr>
<td>Cloud Run</td>
<td>AWS Fargate, App Runner</td>
<td>Serverless containers</td>
</tr>
<tr>
<td>Cloud Functions</td>
<td>AWS Lambda</td>
<td>Serverless functions</td>
</tr>
<tr>
<td>Cloud Composer</td>
<td>Amazon MWAA (Managed Airflow)</td>
<td>Workflow orchestration</td>
</tr>
</tbody>
</table>
<h2 id="when-to-use-which-service">When to Use Which Service<a class="headerlink" href="#when-to-use-which-service" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Use Case</th>
<th>GCP Service</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quick PoC with tabular data</td>
<td>BigQuery ML or AutoML Tabular</td>
<td>No ML expertise needed, SQL-based or automated</td>
</tr>
<tr>
<td>Custom deep learning (TensorFlow/PyTorch)</td>
<td>Vertex AI Custom Training</td>
<td>Full control, custom code, TPU/GPU access</td>
</tr>
<tr>
<td>Large-scale batch predictions</td>
<td>Vertex AI Batch Prediction</td>
<td>Cost-effective, BigQuery integration, async processing</td>
</tr>
<tr>
<td>Real-time predictions with low latency</td>
<td>Vertex AI Endpoints</td>
<td>Auto-scaling, managed infrastructure, traffic splitting</td>
</tr>
<tr>
<td>Streaming data processing and transformations</td>
<td>Dataflow</td>
<td>Unified batch/streaming, Apache Beam, exactly-once processing</td>
</tr>
<tr>
<td>Visual ETL for ML data prep</td>
<td>Cloud Data Fusion</td>
<td>No-code, 150+ connectors, business user friendly</td>
</tr>
<tr>
<td>Code-based data preprocessing at scale</td>
<td>Dataflow with TensorFlow Transform</td>
<td>Training-serving consistency, distributed processing</td>
</tr>
<tr>
<td>Data warehouse analytics and SQL</td>
<td>BigQuery</td>
<td>Serverless, petabyte-scale, fast analytics</td>
</tr>
<tr>
<td>End-to-end ML pipeline orchestration</td>
<td>Vertex AI Pipelines</td>
<td>ML-specific, metadata tracking, reproducibility</td>
</tr>
<tr>
<td>Automated hyperparameter optimization</td>
<td>Vertex AI Hyperparameter Tuning or Vizier</td>
<td>Bayesian optimization, distributed trials</td>
</tr>
<tr>
<td>Time series forecasting</td>
<td>BigQuery ML ARIMA_PLUS or AutoML Forecasting</td>
<td>SQL-based or automated, seasonality detection</td>
</tr>
<tr>
<td>Image classification without custom training</td>
<td>Vision AI API</td>
<td>Pre-trained models, immediate deployment</td>
</tr>
<tr>
<td>Custom image classification</td>
<td>Vertex AI AutoML Vision</td>
<td>Custom classes, transfer learning, no code</td>
</tr>
<tr>
<td>Advanced custom vision models</td>
<td>Vertex AI Custom Training + TensorFlow/PyTorch</td>
<td>Full control, custom architectures, fine-tuning</td>
</tr>
<tr>
<td>Text analysis and NLP (pre-trained)</td>
<td>Natural Language AI API</td>
<td>Entity extraction, sentiment, syntax analysis</td>
</tr>
<tr>
<td>Custom text classification</td>
<td>Vertex AI AutoML NLP</td>
<td>Domain-specific text models, no code required</td>
</tr>
<tr>
<td>Document parsing and data extraction</td>
<td>Cloud Document AI</td>
<td>Invoices, receipts, forms, OCR + structure</td>
</tr>
<tr>
<td>Video content analysis</td>
<td>Video Intelligence API</td>
<td>Shot detection, labels, explicit content detection</td>
</tr>
<tr>
<td>Recommendation systems (e-commerce)</td>
<td>Recommendations AI</td>
<td>Managed recommendations, retail-optimized</td>
</tr>
<tr>
<td>Vector similarity search at scale</td>
<td>Vertex AI Matching Engine</td>
<td>Semantic search, low-latency embeddings matching</td>
</tr>
<tr>
<td>Real-time feature serving</td>
<td>Vertex AI Feature Store + Bigtable</td>
<td>Low-latency online serving, point-in-time correctness</td>
</tr>
<tr>
<td>Offline feature computation</td>
<td>Vertex AI Feature Store + BigQuery</td>
<td>Batch feature generation, historical features</td>
</tr>
<tr>
<td>Feature engineering for training/serving consistency</td>
<td>Dataflow + TensorFlow Transform</td>
<td>Same preprocessing in training and serving</td>
</tr>
<tr>
<td>Model versioning and lineage tracking</td>
<td>Vertex AI Model Registry</td>
<td>Manage versions, track lineage, promote models</td>
</tr>
<tr>
<td>Production model monitoring</td>
<td>Vertex AI Model Monitoring</td>
<td>Drift detection, skew detection, alerting</td>
</tr>
<tr>
<td>Model explainability and interpretability</td>
<td>Vertex Explainable AI</td>
<td>Feature attributions, Shapley values, compliance</td>
</tr>
<tr>
<td>Experiment tracking and comparison</td>
<td>Vertex AI Experiments + TensorBoard</td>
<td>Compare runs, visualize metrics, hyperparameters</td>
</tr>
<tr>
<td>Data labeling with human annotators</td>
<td>Vertex AI Labeling</td>
<td>Managed workforce, quality control</td>
</tr>
<tr>
<td>Training large models with TPUs</td>
<td>Cloud TPU + Vertex AI Custom Training</td>
<td>Accelerated training, TensorFlow/JAX/PyTorch</td>
</tr>
<tr>
<td>Quick ML development environment</td>
<td>Deep Learning VM Images or Vertex AI Workbench</td>
<td>Pre-configured frameworks, GPU/TPU support</td>
</tr>
<tr>
<td>Containerized custom training</td>
<td>Deep Learning Containers + Vertex AI Training</td>
<td>Reproducible environments, custom dependencies</td>
</tr>
<tr>
<td>Spark-based ML and ETL</td>
<td>Dataproc with Spark MLlib</td>
<td>Existing Spark workflows, large-scale ETL</td>
</tr>
<tr>
<td>Complex workflow orchestration (ETL + ML)</td>
<td>Cloud Composer (Airflow)</td>
<td>Hybrid workflows, scheduling, cross-service</td>
</tr>
<tr>
<td>Event-driven ML workflows</td>
<td>Cloud Functions or Pub/Sub + Dataflow</td>
<td>Trigger pipelines on events, real-time responses</td>
</tr>
<tr>
<td>Lightweight custom model serving</td>
<td>Cloud Run with custom container</td>
<td>Serverless, cost-effective for low traffic</td>
</tr>
<tr>
<td>CI/CD for ML models</td>
<td>Cloud Build + Artifact Registry + Vertex Pipelines</td>
<td>Automated testing, container builds, deployment</td>
</tr>
<tr>
<td>Sensitive data handling and PII detection</td>
<td>Cloud DLP API</td>
<td>Detect/redact PII, compliance (GDPR, HIPAA)</td>
</tr>
<tr>
<td>SQL-native machine learning</td>
<td>BigQuery ML</td>
<td>In-warehouse ML, no data movement, SQL skills</td>
</tr>
<tr>
<td>Multi-language translation</td>
<td>Translation API</td>
<td>100+ languages, neural translation</td>
</tr>
<tr>
<td>Speech-to-text transcription</td>
<td>Speech-to-Text API</td>
<td>ASR, speaker diarization, 125+ languages</td>
</tr>
<tr>
<td>Text-to-speech synthesis</td>
<td>Text-to-Speech API</td>
<td>Natural voices, WaveNet, multiple languages</td>
</tr>
<tr>
<td>No-code ML for business users</td>
<td>Vertex AI AutoML or BigQuery ML</td>
<td>Point-and-click or SQL-based, no coding</td>
</tr>
<tr>
<td>Production-grade TensorFlow pipelines</td>
<td>TFX on Dataflow + Vertex Pipelines</td>
<td>End-to-end TF workflows, validation, serving</td>
</tr>
<tr>
<td>Data lake governance and cataloging</td>
<td>Dataplex</td>
<td>Metadata management, data quality, security zones</td>
</tr>
<tr>
<td>Interactive data cleaning</td>
<td>DataPrep</td>
<td>Visual data wrangling, data profiling</td>
</tr>
<tr>
<td>Pre-trained foundation models</td>
<td>Model Garden</td>
<td>SOTA models, fine-tuning, quick deployment</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "navigation.instant", "navigation.tabs", "navigation.expand", "navigation.indexes", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow", "toc.integrate", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>